digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="JJS <= 0.5\ngini = 0.5\nsamples = 420\nvalue = [211, 209]\nclass = 0", fillcolor="#e5813902"] ;
1 [label="PRP <= 0.5\ngini = 0.495\nsamples = 370\nvalue = [203, 167]\nclass = 0", fillcolor="#e581392d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="PRP$ <= 0.5\ngini = 0.428\nsamples = 203\nvalue = [140, 63]\nclass = 0", fillcolor="#e581398c"] ;
1 -> 3 ;
5 [label="MD <= 0.5\ngini = 0.395\nsamples = 188\nvalue = [137, 51]\nclass = 0", fillcolor="#e58139a0"] ;
3 -> 5 ;
7 [label="gini = 0.367\nsamples = 169\nvalue = [128, 41]\nclass = 0", fillcolor="#e58139ad"] ;
5 -> 7 ;
8 [label="CC <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = 1", fillcolor="#399de519"] ;
5 -> 8 ;
13 [label="gini = 0.484\nsamples = 17\nvalue = [7, 10]\nclass = 1", fillcolor="#399de54d"] ;
8 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139ff"] ;
8 -> 14 ;
6 [label="PRP$ <= 1.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#399de5bf"] ;
3 -> 6 ;
11 [label="gini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = 1", fillcolor="#399de5d4"] ;
6 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
6 -> 12 ;
4 [label="PRP <= 2.5\ngini = 0.47\nsamples = 167\nvalue = [63, 104]\nclass = 1", fillcolor="#399de565"] ;
1 -> 4 ;
9 [label="PRP$ <= 0.5\ngini = 0.478\nsamples = 154\nvalue = [61, 93]\nclass = 1", fillcolor="#399de558"] ;
4 -> 9 ;
15 [label="MD <= 0.5\ngini = 0.49\nsamples = 119\nvalue = [51, 68]\nclass = 1", fillcolor="#399de540"] ;
9 -> 15 ;
17 [label="gini = 0.5\nsamples = 70\nvalue = [35, 35]\nclass = 0", fillcolor="#e5813900"] ;
15 -> 17 ;
18 [label="gini = 0.44\nsamples = 49\nvalue = [16, 33]\nclass = 1", fillcolor="#399de583"] ;
15 -> 18 ;
16 [label="gini = 0.408\nsamples = 35\nvalue = [10, 25]\nclass = 1", fillcolor="#399de599"] ;
9 -> 16 ;
10 [label="gini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#399de5d1"] ;
4 -> 10 ;
2 [label="gini = 0.269\nsamples = 50\nvalue = [8, 42]\nclass = 1", fillcolor="#399de5ce"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
