digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="1 <= 0.5\nentropy = 1.0\nsamples = 420\nvalue = [211, 209]\nclass = 0", fillcolor="#e5813902"] ;
1 [label="2 <= 0.5\nentropy = 0.993\nsamples = 370\nvalue = [203, 167]\nclass = 0", fillcolor="#e581392d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="4 <= 0.5\nentropy = 0.971\nsamples = 315\nvalue = [189, 126]\nclass = 0", fillcolor="#e5813955"] ;
1 -> 3 ;
5 [label="3 <= 1.5\nentropy = 0.999\nsamples = 177\nvalue = [91, 86]\nclass = 0", fillcolor="#e581390e"] ;
3 -> 5 ;
9 [label="entropy = 0.996\nsamples = 162\nvalue = [87, 75]\nclass = 0", fillcolor="#e5813923"] ;
5 -> 9 ;
10 [label="entropy = 0.837\nsamples = 15\nvalue = [4, 11]\nclass = 1", fillcolor="#399de5a2"] ;
5 -> 10 ;
6 [label="3 <= 0.5\nentropy = 0.869\nsamples = 138\nvalue = [98, 40]\nclass = 0", fillcolor="#e5813997"] ;
3 -> 6 ;
7 [label="entropy = 0.682\nsamples = 83\nvalue = [68, 15]\nclass = 0", fillcolor="#e58139c7"] ;
6 -> 7 ;
8 [label="entropy = 0.994\nsamples = 55\nvalue = [30, 25]\nclass = 0", fillcolor="#e581392a"] ;
6 -> 8 ;
4 [label="3 <= 1.5\nentropy = 0.818\nsamples = 55\nvalue = [14, 41]\nclass = 1", fillcolor="#399de5a8"] ;
1 -> 4 ;
13 [label="4 <= 0.5\nentropy = 0.855\nsamples = 50\nvalue = [14, 36]\nclass = 1", fillcolor="#399de59c"] ;
4 -> 13 ;
15 [label="entropy = 0.938\nsamples = 31\nvalue = [11, 20]\nclass = 1", fillcolor="#399de573"] ;
13 -> 15 ;
16 [label="entropy = 0.629\nsamples = 19\nvalue = [3, 16]\nclass = 1", fillcolor="#399de5cf"] ;
13 -> 16 ;
14 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5ff"] ;
4 -> 14 ;
2 [label="4 <= 1.5\nentropy = 0.634\nsamples = 50\nvalue = [8, 42]\nclass = 1", fillcolor="#399de5ce"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="2 <= 0.5\nentropy = 0.592\nsamples = 49\nvalue = [7, 42]\nclass = 1", fillcolor="#399de5d4"] ;
2 -> 11 ;
17 [label="entropy = 0.624\nsamples = 45\nvalue = [7, 38]\nclass = 1", fillcolor="#399de5d0"] ;
11 -> 17 ;
18 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5ff"] ;
11 -> 18 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
2 -> 12 ;
}
