digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="JJS <= 0.5\nentropy = 1.0\nsamples = 420\nvalue = [211, 209]\nclass = 0", fillcolor="#e5813902"] ;
1 [label="PRP <= 0.5\nentropy = 0.993\nsamples = 370\nvalue = [203, 167]\nclass = 0", fillcolor="#e581392d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="PRP$ <= 0.5\nentropy = 0.894\nsamples = 203\nvalue = [140, 63]\nclass = 0", fillcolor="#e581398c"] ;
1 -> 3 ;
5 [label="MD <= 0.5\nentropy = 0.843\nsamples = 188\nvalue = [137, 51]\nclass = 0", fillcolor="#e58139a0"] ;
3 -> 5 ;
7 [label="entropy = 0.799\nsamples = 169\nvalue = [128, 41]\nclass = 0", fillcolor="#e58139ad"] ;
5 -> 7 ;
8 [label="entropy = 0.998\nsamples = 19\nvalue = [9, 10]\nclass = 1", fillcolor="#399de519"] ;
5 -> 8 ;
6 [label="PRP$ <= 1.5\nentropy = 0.722\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#399de5bf"] ;
3 -> 6 ;
9 [label="entropy = 0.592\nsamples = 14\nvalue = [2, 12]\nclass = 1", fillcolor="#399de5d4"] ;
6 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
6 -> 10 ;
4 [label="PRP <= 2.5\nentropy = 0.956\nsamples = 167\nvalue = [63, 104]\nclass = 1", fillcolor="#399de565"] ;
1 -> 4 ;
11 [label="PRP$ <= 0.5\nentropy = 0.969\nsamples = 154\nvalue = [61, 93]\nclass = 1", fillcolor="#399de558"] ;
4 -> 11 ;
17 [label="entropy = 0.985\nsamples = 119\nvalue = [51, 68]\nclass = 1", fillcolor="#399de540"] ;
11 -> 17 ;
18 [label="entropy = 0.863\nsamples = 35\nvalue = [10, 25]\nclass = 1", fillcolor="#399de599"] ;
11 -> 18 ;
12 [label="MD <= 0.5\nentropy = 0.619\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#399de5d1"] ;
4 -> 12 ;
15 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5ff"] ;
12 -> 15 ;
16 [label="entropy = 0.863\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#399de599"] ;
12 -> 16 ;
2 [label="JJS <= 1.5\nentropy = 0.634\nsamples = 50\nvalue = [8, 42]\nclass = 1", fillcolor="#399de5ce"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="entropy = 0.559\nsamples = 46\nvalue = [6, 40]\nclass = 1", fillcolor="#399de5d9"] ;
2 -> 13 ;
14 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#e5813900"] ;
2 -> 14 ;
}
