digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="1 <= 0.5\ngini = 0.5\nsamples = 420\nvalue = [211, 209]\nclass = 0", fillcolor="#e5813902"] ;
1 [label="2 <= 0.5\ngini = 0.495\nsamples = 370\nvalue = [203, 167]\nclass = 0", fillcolor="#e581392d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="4 <= 0.5\ngini = 0.48\nsamples = 315\nvalue = [189, 126]\nclass = 0", fillcolor="#e5813955"] ;
1 -> 3 ;
5 [label="3 <= 1.5\ngini = 0.5\nsamples = 177\nvalue = [91, 86]\nclass = 0", fillcolor="#e581390e"] ;
3 -> 5 ;
9 [label="gini = 0.497\nsamples = 162\nvalue = [87, 75]\nclass = 0", fillcolor="#e5813923"] ;
5 -> 9 ;
10 [label="gini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = 1", fillcolor="#399de5a2"] ;
5 -> 10 ;
6 [label="3 <= 0.5\ngini = 0.412\nsamples = 138\nvalue = [98, 40]\nclass = 0", fillcolor="#e5813997"] ;
3 -> 6 ;
7 [label="gini = 0.296\nsamples = 83\nvalue = [68, 15]\nclass = 0", fillcolor="#e58139c7"] ;
6 -> 7 ;
8 [label="gini = 0.496\nsamples = 55\nvalue = [30, 25]\nclass = 0", fillcolor="#e581392a"] ;
6 -> 8 ;
4 [label="2 <= 1.5\ngini = 0.38\nsamples = 55\nvalue = [14, 41]\nclass = 1", fillcolor="#399de5a8"] ;
1 -> 4 ;
13 [label="4 <= 0.5\ngini = 0.335\nsamples = 47\nvalue = [10, 37]\nclass = 1", fillcolor="#399de5ba"] ;
4 -> 13 ;
15 [label="gini = 0.4\nsamples = 29\nvalue = [8, 21]\nclass = 1", fillcolor="#399de59e"] ;
13 -> 15 ;
16 [label="3 <= 0.5\ngini = 0.198\nsamples = 18\nvalue = [2, 16]\nclass = 1", fillcolor="#399de5df"] ;
13 -> 16 ;
17 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = 1", fillcolor="#399de5aa"] ;
16 -> 18 ;
14 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = 0", fillcolor="#e5813900"] ;
4 -> 14 ;
2 [label="4 <= 1.5\ngini = 0.269\nsamples = 50\nvalue = [8, 42]\nclass = 1", fillcolor="#399de5ce"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="gini = 0.245\nsamples = 49\nvalue = [7, 42]\nclass = 1", fillcolor="#399de5d4"] ;
2 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139ff"] ;
2 -> 12 ;
}
